name = 'Localization Update test translate'
type = module
description = 'Translation test module for Localization Update module testing.'
package = Testing
version = '1.3'
core = 7.x
hidden = true
interface translation project = l10n_update_test_translate
l10n path = sites/all/modules/contrib/l10n_update/tests/modules/l10n_update_test_translate/translations/l10n_update_test_translate.%language.po

; Information added by Drupal.org packaging script on 2016-08-01
version = "7.x-2.0+34-dev"
core = "7.x"
project = "l10n_update"
datestamp = "1470082740"

